$color_1: #fff;
$background-color_1: crimson;
$background-color_2: #0b9931;
$background-color_3: #c78823;

.hero {
	margin: 30px 0;
	color: $color_1;
	a {
		color: $color_1;
	}
	.box {
		position: relative;
		padding: 30px;
		&:nth-child(1) {
			grid-column-start: 1;
			grid-column-end: 5;
			grid-row-start: 1;
			grid-row-end: 9;
			h1 {
				font-size: 28px;
			}
			.category {
				background-color: $background-color_1;
			}
		}
		&:nth-child(2) {
			grid-column-start: 5;
			grid-column-end: 9;
			grid-row-start: 1;
			grid-row-end: 5;
			.category {
				background-color: $background-color_2;
			}
		}
		&:nth-child(3) {
			grid-column-start: 5;
			grid-column-end: 7;
			grid-row-start: 5;
			grid-row-end: 9;
		}
		&:nth-child(4) {
			grid-column-start: 7;
			grid-column-end: 9;
			grid-row-start: 5;
			grid-row-end: 9;
			.category {
				background-color: $background-color_3;
			}
		}
	}
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
	}
	.container {
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		grid-template-rows: repeat(8, 6.6vh);
		grid-gap: 10px;
	}
	.text {
		h1 {
			font-weight: 500;
			margin: 10px 0;
			font-size: 15px;
		}
		position: absolute;
		bottom: 30px;
	}
	.author {
		span {
			font-size: 14px;
			margin-right: 20px;
		}
	}
}
@media screen and (max-width: 768px) {
	.hero {
		.container {
			display: grid;
			grid-template-columns: repeat(8, 1fr);
			grid-template-rows: repeat(18, 6vh);
			grid-gap: 10px;
		}
		.box {
			&:nth-child(1) {
				grid-column-start: 1;
				grid-column-end: 9;
				grid-row-start: 1;
				grid-row-end: 5;
			}
			&:nth-child(2) {
				grid-column-start: 1;
				grid-column-end: 9;
				grid-row-start: 5;
				grid-row-end: 10;
			}
			&:nth-child(3) {
				grid-column-start: 1;
				grid-column-end: 9;
				grid-row-start: 10;
				grid-row-end: 15;
			}
			&:nth-child(4) {
				grid-column-start: 1;
				grid-column-end: 9;
				grid-row-start: 15;
				grid-row-end: 20;
			}
		}
	}
}
